<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .message-container {
            position: relative;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 88px rgba(0, 0, 0, 0.1);
        }

        .big-message {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .small-message {
            font-size: 18px;
            color: #666;
            font-weight: bold;
        }

        .fork-spoon-icon {
            font-size: 60px;
            color: #999;
        }

        nav {
            background-color: white;
            color: black;
            padding: 10px 0;
            border: 1px solid #555;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
            width: 80%;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
            padding: 15px 15px;
            border-radius: 4px;
            /* 添加圆角效果 */
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        /* 初始状态下不显示线条 */
        li::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 4px;
            background-color: #b694c3;
            border-radius: 4px;
            /* 添加圆角效果 */
            transition: width 0.3s ease, left 0.3s ease;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

        }

        /* 选中状态下显示线条 */
        li.active::after {
            width: 100%;
        }

        li.active a {
            color: #b694c3;
        }

        /* 媒体查询，当页面宽度小于一定值时调整样式 */
        @media (max-width: 768px) {
            nav {
                width: 90%;
                padding: 5px 0;
            }

            li {
                padding: 5px 10px;
            }

            a {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="control.html">小狗控制</a></li>
            <li><a href="advanced_control.html">高级控制</a></li>
            <li><a href="about_electric_dog.html">关于电子小狗</a></li>
            <li class="active"><a href="contact_the_author.html">联系作者</a></li>
        </ul>
    </nav>

    <div class="message-container">
        <div class="big-message">作者李囿</div>
        <div class="small-message">
            邮箱：liyou_2005@qq.com
            <br>
            微信：LY240723
            <br>
            欢迎置信。
            <br>
            开源地址：https://github.com/StaduLi/Electric_Dog.git
        </div>
    </div>


</body>

</html>
